{
  "name": "@oudy/backend-component-entity",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {},
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@oudy/entity": "^1.0.4"
  }
}
